{
  "id": "./",
  "name": "DEADZONE｜能量防線",
  "short_name": "能量防線",
  "description": "切換能量武器，部署防禦塔，守住最後核心。",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101713",
  "theme_color": "#101713",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192-maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
